{
    "name": "digital-creative/expandable-table-row",
    "description": "Allows you to update a single column of a resource all at once.",
    "keywords": [
        "laravel",
        "nova",
        "batch-edit",
        "toolbar"
    ],
    "authors": [
        {
            "name": "Rafael Milewski"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\ExpandableTableRow\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\ExpandableTableRow\\ExpandableTableRowServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

